# Copyright 2018 the Heptio Ark contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: velero-backup-cronjob
  namespace: velero
spec:
  schedule: "0 0 * * *"  #default backup schedule daily once at midnight 
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      activeDeadlineSeconds: 240
      template:
        spec:
          restartPolicy: Never
          serviceAccountName: velero
          containers:
            - name: velero
              image: gcr.io/heptio-images/velero:latest
              command:
                - /velero
              args:
                - create
                - backup
                - <NAME OF BACKUP>
                - --include-namespaces
                - <NAMESPACES(s) TO BE INCLUDED>
                - --include-resources
                - <RESOURCE(s) TO BE INCLUDED/CONSIDERD FOR BACKUP>
                - --selector
                - <LABEL(s) TO BE CONSIDERD FOR BACKUP> #Useful option to group multiple resources together applying the same label
